<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi país favorito</title>
</head>
<body background="https://webimages.iadb.org/Drupal_pantheon/2022-01/country-argentina-32882.jpg?VersionId=KmslaCgK5dEjGRHl48tk37C5fkV8xvMk">
    <font color="orange" size="6">
    <h1 align="center">Argentina</h1>
    </font>
    <h2>Buenos Aires</h2>
    <h6>Tomado de <a href="https://es.wikipedia.org/wiki/Argentina">Wikipedia</a></h6>
    <p align="center" style="color:blue">
        <u>La Argentina</u> está organizada como un Estado federal descentralizado, integrado desde 1994 por un Estado nacional y 24 jurisdicciones o distritos de primer orden
        o estados autogobernados,que son 23 provincias y <b> Ciudad Autónoma de Buenos Aires (CABA)</b>, esta última designada como capital federal 
        principal del país.<i>jurisdicciones o distritos autogobernados tienen constitución</i>, bandera y fuerza de seguridad propios.
        Las 23 provincias mantienen todos los poderes no delegados al Estado nacional,tienen tres poderes autónomos y garantizan la autonomía de sus municipios.

        <blockquote style="color:brown"> economía argentina es la segunda más desarrollada e importante en Sudamérica.
        Según el Banco Mundial, su PIB nominal es el 27º del mundo.
        Debido a su importancia geopolítica y económica, es uno de los tres estados soberanos latinoamericanos que forman parte del denominado Grupo de los 20 e integra además el grupo de los NIC o nuevos países industrializados.</blockquote>
    </p>
    <pre style="color:blueviolet">
        Provincias de Argentina:Entre Ríos
                                    Córdoba
                                        Salta
    </pre>
</body>
</html>